Repository: mai-space-de/typo3-extension-faq
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: de

# faq.all
source: All
de: Alle

# search.placeholder
source: Search FAQs...
de: FAQ durchsuchen...

# search.label
source: Filter FAQs
de: FAQ filtern

# search.noResults
source: No FAQs found.
de: Keine FAQ gefunden.

# a11y.resultsShown
source: {count} FAQs shown.
de: {count} FAQs angezeigt.

# sort.label
source: Sort by
de: Sortieren nach

# sort.sorting.asc
source: Default order
de: Standardreihenfolge

# sort.question.asc
source: Alphabetical A–Z
de: Alphabetisch A–Z

# sort.question.desc
source: Alphabetical Z–A
de: Alphabetisch Z–A

# sort.uid.desc
source: Newest first
de: Neueste zuerst

# sort.uid.asc
source: Oldest first
de: Älteste zuerst
